<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="hubspot, blablabla">
    <meta name="description" content="Pagina hubspot">
    <meta name="author" content="Romina Trazzi">
    <!-- fogli di stile awesome + mio -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;900&display=swap" rel="stylesheet"/ >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <!-- / fogli di stile awesome google + mio -->

    <title>Hubspot clone</title>
  </head>

  <body>

    <!-- header -->
    <header>

      <div class = "navbar_container">

        <!-- prima navbar -->
        <nav class = "navbar_blue">
          <div class="first row">

            <!-- riga float sinistro prima navbar -->
            <div class="left">
            <i class="fas fa-globe-europe"></i>
            <select name="language" class="select">
              <option name="inglese"><a href="#">English</a></option>
              <option name="francese"><a href="#">Fran&ccedil;ais</a></option>
              <option name="tedesco"><a href="#">Deutsch</a></option>
              <option name="spagnolo"><a href="#">Espa&ntilde;ol</a></option>
              <option name="portoghese"><a href="#">Portugu&ecirc;s</a></option>
              <option name="giapponese"><a href="#">
            </select>
            <a href="#">Contact Us</a>
          </div>
            <!-- / riga float sinistro prima navbar -->

            <!-- riga float destro prima navbar -->
            <div class="right">
            <i class="fas fa-search"></i>
            <a href="#">Log in</a>
            <a href="#">GetHubspotFree</a>
          </div>
            <!-- / riga float destro prima navbar -->

          </div>
        </nav>
        <!-- /prima  navbar -->

        <!-- seconda navbar -->
        <nav class = "navbar">
          <div class ="second row">

            <!-- riga float sinistro seconda navbar -->
            <div class="left">
            <img id="logo" src="img/logo.svg">
          </div>
            <!-- / riga float sinistro seconda navbar -->

            <!-- riga float destro seconda navbar -->
            <div class="right">
            <ul>
              <li><a href="#">Software</a><i class="fas fa-chevron-down"></i></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Resources</a><i class="fas fa-chevron-down"></i></li>
              <li><a href="#">Partners</a><i class="fas fa-chevron-down"></i></li>
              <li><a href="#">About</a><i class="fas fa-chevron-down"></i></li>
            </ul>
          </div>
            <!-- / riga float destro seconda navbar -->

          </div>
        </nav>
        <!-- seconda navbar -->

      </div>

      <!-- jumbo row -->

        <div class="jumbo_image">
          <div class = "text row">
            <div class = "percentage">
              <h1>There's a better way to grow.</h1>
              <p>Marketing, sales, and service software that helps your business grow without compromise. Because "good for the business" should also mean "good for the customer."
              </p>
            </div>
            <a href="#">GetHubspotFree</a>
            <h6>Get started with FREE tols, and upgrade as you grow.</h6>
          </div>
        </div>




    </header>

    <!-- /header -->



  </body>
</html>
